spring.datasource.url = jdbc:mysql://localhost:3306/covidsystem
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port=3006
debug=true

logging.level.org.springframework=INFO


